.margin-bottom-medium {
  margin-bottom: 3rem !important; }

.margin-bottom-small {
  margin-bottom: 1rem !important; }

.margin-bottom-mini {
  margin-bottom: .5rem !important; }

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
*,
*::after,
*::before,
*:link,
*:visited {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  scroll-behavior: smooth; }

.html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.2rem;
  font-family: "Ubuntu Condensed", sans-serif;
  line-height: 1.2; }

.grid-container {
  flex: 8;
  display: grid;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] minmax(5rem, 1fr) [full-end];
  grid-template-rows: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(57, 162, 219, 0.7), rgba(57, 162, 219, 0.7)), url("./img/background-pic.jpg");
  background-size: cover;
  background-position-x: center;
  height: 100vh;
  overflow-y: scroll; }

.skillBar__info {
  display: flex; }

.skillBar__name {
  margin-right: auto;
  text-transform: capitalize; }

.skillBar__bar {
  height: 1rem;
  background-color: #a2dbfa; }

.skillBar__known {
  height: 100%;
  background-color: #39a2db; }

.resume__body {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  row-gap: .5rem;
  column-gap: 1rem;
  justify-items: start; }
  .resume__body--heading {
    align-self: start;
    grid-column: 1/-1; }
  .resume__body--side-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start; }
    .resume__body--side-marker .circle {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border: solid 2px #39a2db; }
    .resume__body--side-marker .long-line {
      width: 2px;
      background-color: #39a2db;
      height: 100%; }
  .resume__body--element {
    align-self: start; }

.profilePic__img {
  object-fit: cover;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: solid 0.5rem rgba(255, 255, 255, 0.3); }

.socialMedia__svg {
  height: 1rem;
  width: 1rem;
  fill: #fff; }

.socialMedia__link:visited, .socialMedia__link:link {
  display: inline-block;
  padding: .2rem .5rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all .2s; }
  .socialMedia__link:visited:not(:last-child), .socialMedia__link:link:not(:last-child) {
    margin-right: .5rem; }
  .socialMedia__link:visited:hover, .socialMedia__link:link:hover {
    background-color: #39a2db;
    transform: scale(1.1); }

.navigationItem {
  display: grid;
  row-gap: 1rem;
  color: #a8a9b4; }
  .navigationItem__link:visited, .navigationItem__link:link {
    color: currentColor;
    text-transform: capitalize;
    transition: all .2s; }
    .navigationItem__link:visited:hover, .navigationItem__link:visited:focus, .navigationItem__link:visited:active, .navigationItem__link:link:hover, .navigationItem__link:link:focus, .navigationItem__link:link:active {
      color: white;
      transform: scale(1.05); }
    .navigationItem__link:visited:hover > .navigationItem__svg, .navigationItem__link:link:hover > .navigationItem__svg {
      fill: #39a2db;
      transform: scale(1.05); }
  .navigationItem__svg {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
    display: inline-block;
    margin-right: .5rem;
    transition: all .2s; }

.selectionButton {
  border: none;
  background-color: transparent;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1;
  text-transform: uppercase;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 600; }
  .selectionButton:hover, .selectionButton:active {
    color: #39a2db; }

.form {
  margin: 3rem auto;
  width: 100%;
  padding: 1rem;
  background-color: #e8f0f2;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; }
  .form__span {
    grid-column: auto/span 2; }
  .form__element {
    text-transform: capitalize; }
    .form__element label {
      display: inline-block;
      margin-bottom: .5rem; }
  .form__input {
    display: block;
    height: 2.6rem;
    width: 100%;
    font-size: 1.4rem;
    border: none; }
    .form__input:focus {
      outline: none;
      border: none;
      border-bottom: 3px solid #39a2db; }
      .form__input:focus:invalid {
        border-bottom: 3px solid red; }
  .form__textarea {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    border: none; }
    .form__textarea:focus {
      outline: none;
      border: none;
      border-bottom: 3px solid #39a2db; }
      .form__textarea:focus:invalid {
        border-bottom: 3px solid red; }
  .form__button {
    justify-self: center;
    display: block;
    border: none;
    background-color: #053742;
    color: #fff;
    padding: 1rem;
    font-size: 1.2rem;
    transition: all .2s; }
    .form__button:hover {
      transform: scale(1.05); }

.body {
  display: flex;
  position: relative; }

.sidebar {
  box-sizing: border-box;
  padding: 1rem;
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  align-content: start;
  justify-items: center;
  background-color: #053742;
  height: 100vh;
  position: fixed;
  width: 20vw;
  overflow-y: auto; }
  .sidebar__navigation {
    justify-self: start; }
  .sidebar__name {
    color: #fff; }
  .sidebar__container {
    width: 20vw;
    position: relative;
    z-index: 100; }

.header {
  grid-column: full-start / full-end;
  color: #053742;
  display: grid; }
  .header__title {
    margin-left: 10vw;
    align-self: center; }

.about {
  background-color: #fff;
  grid-column: content-start/content-end;
  padding: 3rem 0;
  grid-row: 2/3;
  display: grid;
  gap: 1.5rem; }
  .about--background {
    grid-column: full-start/full-end; }
  .about__bio-info {
    color: #053742; }
  .about__list {
    list-style: none; }
  .about__item {
    display: flex;
    align-items: center; }
  .about__svg {
    fill: #39a2db;
    height: 1rem;
    width: 1rem;
    line-height: 1;
    margin-right: 1rem; }
  .about span {
    text-transform: capitalize;
    display: inline-block;
    margin-right: .5rem; }

.skill {
  grid-row: 3/4;
  padding: 3rem 0;
  background-color: #e8f0f2; }
  .skill--background {
    grid-column: full-start/full-end; }
  .skill--content {
    display: grid;
    gap: 1.5rem;
    grid-column: content-start/content-end; }
  .skill__skillBar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem; }

.resume {
  grid-row: 4/5;
  background-color: #fff;
  padding: 3rem 0;
  grid-column: content-start/content-end; }
  .resume--background {
    grid-column: full-start/full-end; }
  .resume__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
  .resume__professional-experience {
    grid-row: 1/span 2; }

.portfolio {
  grid-row: 5/6;
  grid-column: content-start/content-end;
  padding: 3rem 0; }
  .portfolio--background {
    grid-column: full-start/full-end; }
  .portfolio__selectionButton {
    justify-self: center;
    grid-column: 1/-1;
    align-self: start;
    display: inline-block;
    background-color: #fff;
    border-radius: 2rem;
    padding: 0 .5rem; }
  .portfolio__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: min-content 10rem;
    grid-auto-rows: 10rem; }
  .portfolio__mobile {
    grid-row: auto / span 2;
    background-color: #a2dbfa;
    position: relative;
    animation: transition .4s; }
  .portfolio__web {
    position: relative;
    grid-column: auto/span 2;
    background-color: #a2dbfa;
    animation: transition .4s; }
  .portfolio__web:hover .portfolio__extra {
    transform: translateY(0);
    opacity: 1;
    visibility: visible; }
  .portfolio__web:hover .portfolio__img {
    transform: scale(0.95);
    filter: blur(5px); }
  .portfolio__mobile:hover .portfolio__extra {
    transform: translateY(0);
    opacity: 1;
    visibility: visible; }
  .portfolio__mobile:hover .portfolio__img {
    transform: scale(0.95);
    filter: blur(5px); }
  .portfolio__img {
    position: relative;
    object-fit: fill;
    height: 100%;
    width: 100%;
    object-position: center;
    transition: all .2s;
    z-index: 0; }
  .portfolio__extra {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: stretch;
    background-color: #39a2db;
    width: 100%;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: all .2s; }
    .portfolio__extra--1:visited, .portfolio__extra--1:link {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      width: 50%;
      padding: .5rem; }
    .portfolio__extra--2:visited, .portfolio__extra--2:link {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-family: 2.2rem;
      text-align: center;
      display: inline-block;
      width: 50%;
      padding: .5rem; }

@keyframes transition {
  0% {
    transform: scale(0); }
  75% {
    transform: scale(1.05); }
  100% {
    transform: scale(1); } }

.contact {
  background-color: #fff;
  grid-column: content-start/content-end;
  padding: 3rem 0;
  grid-row: 6/7; }
  .contact--background {
    grid-column: full-start/full-end; }

.heading__1, .heading__2, .heading__3, .heading__4 {
  font-family: "Red Hat Display", sans-serif; }

.heading__1 {
  text-transform: capitalize;
  font-size: 4.5rem;
  font-weight: 500; }

.heading__2 {
  font-size: 2.2rem;
  line-height: 1;
  text-transform: capitalize;
  font-weight: 700; }

.heading__3 {
  font-weight: 500;
  font-size: 2.2rem;
  text-transform: capitalize; }

.heading__4 {
  font-weight: 500;
  font-size: 1.4rem;
  text-transform: capitalize;
  line-height: 1; }
  .heading__4--resume {
    font-size: 1.4rem;
    color: #053742;
    background-color: #e8f0f2;
    display: inline-block;
    padding: 5px; }

.section__heading {
  justify-self: start;
  color: #053742;
  display: inline-block; }
  .section__heading::after {
    content: "";
    display: block;
    height: 3px;
    width: 50%;
    background-color: #39a2db;
    transform: translateY(300%);
    z-index: 10; }
