///////////////////////////////
///////////sidebar
.body{
    display: flex;
    position: relative;
    
}
.sidebar{
    box-sizing: border-box;
    padding: 1rem;
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    align-content: start;
    justify-items: center;
    background-color: $color-primary;
    height: 100vh;
    position: fixed;
    width: 20vw;
    overflow-y: auto;

    &__navigation{
        justify-self: start;
    }
    &__name{
        color: #fff;
    }

    &__container{
        width: 20vw;
        position: relative;
        z-index: 100;
    }
  }

///////////////////////////////
///////////header

.header{
    grid-column: full-start / full-end;
    color:$color-primary;
    display: grid;
    &__title{
        margin-left: 10vw;
        align-self: center;
    }

}

// .background-image{
//     grid-column: full-start/full-end;    
//     position: absolute;
//     z-index: -10;
//     height: 100%;
//     width: 100%;
// }

///////////////////////////////
///////////about

.about{
    background-color: #fff;
    grid-column: content-start/content-end;
    padding: $section-padding;
    grid-row: 2/3;
    &--background{
        grid-column: full-start/full-end;
    }
    
    display: grid;
    gap: 1.5rem;

    &__bio-info{
        color: $color-primary;
    }

    &__list{
        list-style: none;
    }

    &__item{
        display: flex;
        align-items: center;

    }
    &__svg{
        fill:$color-secondary;
        height: 1rem;
        width: 1rem;
        line-height: 1;
        margin-right: 1rem;
    }

    span{
        text-transform: capitalize;
        display: inline-block;
        margin-right: .5rem;
    }
}

///////////////////////////////
///////////skill
.skill{
    grid-row: 3/4;
    padding: $section-padding;
    background-color: $color-secondary-light-1;

    &--background{
        grid-column: full-start/full-end;
    }
    &--content{
        display: grid;
        gap: 1.5rem;
        grid-column: content-start/content-end;
    }

    &__skillBar{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        gap: 1.5rem;
    }
}

///////////////////////////////
///////////resume

.resume{
    grid-row: 4/5;
    background-color: #fff;
    padding: $section-padding;
    grid-column: content-start/content-end;
    
    &--background{
        grid-column: full-start/full-end;
    }
    
    &__grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    }

    &__professional-experience{
        grid-row:1/span 2;
    }
}


///////////////////////////////
///////////portfolio

.portfolio{
//    background-color: $color-secondary-light-1;
    grid-row: 5/6;
    grid-column: content-start/content-end;
    padding: $section-padding;
        
    &--background{
        grid-column: full-start/full-end;
    }

    &__selectionButton{
        //for grid
        justify-self: center;
        grid-column: 1/-1;
        align-self: start;

        display: inline-block;
        background-color: #fff;
        border-radius: 2rem;
        padding: 0 .5rem;
    }

    &__grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        grid-template-rows:min-content 10rem;
        grid-auto-rows: 10rem;
    }

    &__mobile{
        grid-row: auto / span 2;
        background-color: $color-secondary-light-2;
        position: relative;
        animation: transition .4s;

    }
    &__web{
        position: relative;
        grid-column: auto/span 2;
        background-color: $color-secondary-light-2;
        animation:transition .4s;
    }
    &__web:hover &__extra{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    
    }
    &__web:hover &__img{
        transform: scale(.95);
        filter: blur(5px);
    }

    &__mobile:hover &__extra{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    &__mobile:hover &__img{
        transform: scale(.95);
        filter: blur(5px);
    }
    &__img{
        position: relative;
        object-fit: fill;
        height: 100%;
        width: 100%;
        object-position: center;
        transition: all .2s;
        z-index: 0;
       
    }
    &__extra{
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: stretch;
        background-color: $color-secondary;
        width: 100%;
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
        transition: all .2s;
        
        &--1{
            &:visited,
            &:link{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                display: inline-block;
                width: 50%;
                padding: .5rem;
            }
        }
        &--2{
            &:visited,
            &:link{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
                font-family: 2.2rem;
                text-align: center;
                display: inline-block;
                width: 50%;
                padding: .5rem;
            }
        }
    }
}

//transition for portfolio
@keyframes transition{
    0%{
        transform: scale(0);
    }
    75%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

///////////////////////////////
///////////contact

.contact{
    background-color: #fff;
    grid-column: content-start/content-end;
    padding: $section-padding;
    grid-row: 6/7;
    &--background{
        grid-column: full-start/full-end;
    }

    
}